
<!DOCTYPE html>
<html>
    <body style="background-image:url(assets/images/bb.jpg)">
      
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
                    <div style="background-color:#333; width: 100% ;height: 85px; text-align: center;">
                <table style=" margin-left: auto;margin-right: auto;">
                    <tr>
                    <td rowspan="3"><img src="assets/images/icon.png" width="80px" height="80px"></td>
                    <td><h1 style="color: whitesmoke;"><b>CareMark</b></h1></td>
                    
                    </tr>
                    <tr>
                        <td style="color: whitesmoke;"><b>&nbsp;&nbsp;&nbsp;Appointment Booking System</b></td>
                    </tr>
                </table>
            </div>
<div class="panel panel-primary">
    <div class="panel-heading" style="text-align: right;">
      <h1 style="color: rgb(8, 8, 10);">Review By Patients</h1>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Patient Id</th>
            <th>Firstname </th>
            <th>Lastname</th>
            <th>Email</th>
            <th>Contact No</th>
            <th>Address</th>
            <th>suggestions</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let feedback of feedbacks | async">
            <td>{{feedback.p_Id}}</td>
            <td>{{feedback.f_Name}}</td>
            <td>{{feedback.l_Name}}</td>
            <td>{{feedback.mailId}}</td>
            <td>{{feedback.phone_no}}</td>
            <td>{{feedback.address}}</td>
            <td>{{feedback.pcomment}}</td>
            <td><button (click)="deleteFeedback(feedback.p_Id)" class="btn btn-danger">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  
  <div class="pt-5 p-3 mb-4">

    <div class="text-center">
      <a class="btn btn-primary me-2" routerLink="/admin" role="button">Close</a>
    </div>

  </div>
  </body>
  </html>