<!DOCTYPE html>
<html>
<head>
	
	<title>Signup page</title>
</head>
<body style="background-image:url(assets/images/bb.jpg);width:100%; height:100%">
<div class="header">
				<ul>
					<li style="float:left;border-right:none"><a href="#" class="logo"><img src="assets/images/icon.png" width="35px" height="35px"><strong> Skylabs </strong>Appointment Booking System</a></li>
				</ul>
			</div>
<form (ngSubmit)="onSubmit()">
	<div class="sucontainer">
		<label><b>Name:</b></label><br>
		<input type="text" placeholder="Enter Full Name" required [(ngModel)]="patient.p_Name" name="p_Name" required><br>
	
		<label><b>Date of Birth:</b></label><br>
		<input type="date" required [(ngModel)]="patient.dob" name="dob"required><br><br>
	
		<label><b>Gender</b></label><br>
		<input type="radio" required [(ngModel)]="patient.p_gender" name="p_gender" value="female">Female
		<input type="radio" required [(ngModel)]="patient.p_gender" name="p_gender" value="male">Male
		<input type="radio" required [(ngModel)]="patient.p_gender" name="p_gender" value="other">Other<br><br>
		
		<label><b>Contact No:</b></label><br>
		<input type="number" placeholder="Contact Number" required [(ngModel)]="patient.p_contact_no" name="p_contact_no" required><br>
		
		<label><b>Username:</b></label><br>
		<input type="text" placeholder="Create Username" required [(ngModel)]="patient.p_username" name="p_username" required><br>
		

		<label><b>Password:</b></label><br>
		<input type="password" placeholder="Enter Password" required [(ngModel)]="patient.p_password" name="p_password" id="p1" required><br>
		
		<div class="container" style="background-color:white">
			<button type="button"  class="cancelbtn"><a routerLink="/home">Cancel</a></button>
			<button type="submit" name="signup" >Sign Up</button>
		</div>
  </div>
</form>	
</body>
</html>
