
<!DOCTYPE html>
<html>
    <body style="background-image:url(assets/images/doclogin.jpg)">
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" >
        <div style="background-color:#333; width: 100% ;height: 80px; text-align: center;">
                <table style=" margin-left: auto;margin-right: auto;">
                    <tr>
                    <td rowspan="3"><img src="assets/images/icon.png" width="80px" height="80px"></td>
                    <td><h1 style="color: whitesmoke;"><b>CareMark</b></h1></td>
                    
                    </tr>
                    <tr>
                        <td style="color: whitesmoke;"><b>&nbsp;&nbsp;&nbsp;Appointment Booking System</b></td>
                    </tr>
                </table>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                  <div class="navbar-nav">
                    <a class="nav-item nav-link" routerLink='/patient' style="color: black;">Home</a>
                  </div>
                </div>
              </nav>
<div class="panel panel-primary">
    <div class="panel-heading" style="text-align: center;">
      <h1 style="color: blue;">Diseases</h1>
    </div>
    <div class="panel-body">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Sr.No</th>
            <th>Name</th>
            <th>Symptoms</th>
            <th>Type</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- <tr *ngFor="let disease of diseases | async">
            <td>{{disease.id}}</td>
            <td>{{disease.dName}}</td>
            <td>{{disease.dsymptoms}}</td>
            <td>{{disease.dtype}}</td>
            <td><button (click)="deleteDisease(disease.id)" class="btn btn-danger">Delete</button></td>
          </tr> -->
        </tbody>
      </table>
    </div>
  </div>
  </body>
  </html>
