
<!DOCTYPE html>
<html lang="en">
<head>
  <title>admin_profile</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  

  <style>
	#uni_modal .modal-footer{
		display: none
	}
	#uni_modal .modal-footer.display{
		display: flex
	}
	#post-field{
		max-height: 70vh;
		overflow: auto;
	}
</style>
</head>
<body style="background-image:url(images/pd1.jpg);background-repeat: no-repeat;">
  <header>
  <div style="background-color:rgb(23, 4, 54); width: 100% ;height: 80px; text-align: center;">
    <table style=" margin-left: auto;margin-right: auto;">
        <tr>
        <td rowspan="3"><img src="assets/images/icon.png" width="80px" height="76px"></td>
        <td><h1 style="color: whitesmoke;"><strong>CareMark</strong></h1></td>
        
        </tr>
        <tr>
            <td style="color: whitesmoke;"><b>&nbsp;&nbsp;&nbsp;Appointment Booking System</b></td>
        </tr>
    </table>
</div>
</header>
<div class="card-header pt-3">
    <div class="card-tools">
        <h1 style="text-align: center;">Patient Profile</h1>
    </div>
</div>
<div class="container-fluid pt-5 pl-5">
	<div class="col-lg-12">
		<div class="row">
			<div class="col-md-6">
				<dl>
					<dt><b class="border-bottom border-primary">Patient Id</b></dt>
					<dd>{{name}}</dd>
				</dl>
                <dl>
					<dt><b class="border-bottom border-primary">Gender</b></dt>
					<dd>Sample</dd>
				</dl>
				<dl>
					<dt><b class="border-bottom border-primary">Email-Id</b></dt>
					<dd>abc@mphasis.com</dd>
				</dl>
                <dl>
				    <dt><b class="border-bottom border-primary">Contact No</b></dt>
				    <dd>1234567898</dd>
			    </dl>
                
			</div>
			<div class="col-md-6">
				<dl>
					<dt><b class="border-bottom border-primary">Patient Name</b></dt>
					<dd>Abc Def</dd>
				</dl>
				<dl>
					<dt><b class="border-bottom border-primary">User Name</b></dt>
					<dd>sample</dd>
				</dl>
                <dl>
					<dt><b class="border-bottom border-primary">Date of Birth</b></dt>
					<dd>00/00/0000</dd>
				</dl>
                <dl>
				    <dt><b class="border-bottom border-primary">Address</b></dt>
				    <dd>Sample</dd>
			    </dl>
               
			</div>
		</div>
	</div>
</div>
<div class="pt-5 p-3 mb-4">

    <div class="text-center">
      <a class="btn btn-primary me-2" href="patient.html" role="button">Close</a>
    </div>

  </div>

</body>
</html>